[gd_scene format=3 uid="uid://dcomej53djdty"]

[ext_resource type="Script" uid="uid://cb26dxxf42id4" path="res://save_selector/save_selector.gd" id="1_n3pto"]

[node name="SaveSelector" type="VBoxContainer" unique_id=2012334971]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1_n3pto")
