[gd_scene format=3 uid="uid://coc0t7q4v4elu"]

[ext_resource type="Script" uid="uid://sjjvp288g1wt" path="res://controls/pkm_view.gd" id="1_dg6su"]

[node name="PKM View" type="ScrollContainer" unique_id=1284652464]
custom_minimum_size = Vector2(550, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -602.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("1_dg6su")

[node name="View" type="VBoxContainer" parent="." unique_id=997920669]
clip_contents = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="BoxName" type="Label" parent="View" unique_id=1514759333]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="PKMListing" type="HFlowContainer" parent="View" unique_id=373609724]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(550, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
last_wrap_alignment = 3
