[gd_scene format=3 uid="uid://c8k3qj4ltlj5s"]

[ext_resource type="PackedScene" uid="uid://coc0t7q4v4elu" path="res://controls/pkm_view.tscn" id="1_6tqa2"]

[node name="SaveEditor" type="VBoxContainer" unique_id=1232906908]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveInfo" type="Label" parent="." unique_id=464863210]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=576489555]
layout_mode = 2

[node name="PlayerInfo" type="VBoxContainer" parent="HBoxContainer" unique_id=266556876]
layout_mode = 2

[node name="PKM View 1" parent="HBoxContainer" unique_id=371345343 instance=ExtResource("1_6tqa2")]
layout_mode = 2
